# NeWorkApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/sampledata/: media.json  posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: MainActivity.kt
app/src/main/java/ru/netology/nework/activity/: DetailEventFragment.kt  DetailPostFragment.kt  DetailUserFragment.kt  DialogSelectDateEventFragment.kt  EventsFragment.kt  JobsFragment.kt  LoginFragment.kt  MainFragment.kt  MapFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostsFragment.kt  RegistrationFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  JobAdapter.kt  ListUsersAdapter.kt  PostAdapter.kt  TabsAdapter.kt  UserAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  Coords.kt  Event.kt  FeedItem.kt  Job.kt  Post.kt  Token.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/entity/: EntityTypeConverter.kt  EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  KeyType.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/error/: ApiErrorAuth.kt  AppError.kt
app/src/main/java/ru/netology/nework/model/: AttachmentModel.kt  FeedModelState.kt  ListUsersModel.kt
app/src/main/java/ru/netology/nework/repository/: EventRemoteMediator.kt  PostRemoteMediator.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt  UserRemoteMediator.kt
app/src/main/java/ru/netology/nework/util/: AppConst.kt  FileUtils.kt  ImageViewExt.kt  StringArg.kt  ViewDecor.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_add_circle_48.xml  ic_attach_file_24.xml  ic_blind_24.xml  ic_check_24.xml  ic_clear_24.xml  ic_delete_forever_24.xml  ic_error_100dp.xml  ic_event_24.xml  ic_like_24.xml  ic_liked_24.xml  ic_location_pin_24.xml  ic_logout_24.xml  ic_people_24.xml  ic_people_outline_24.xml  ic_photo_camera_24.xml  ic_rss_feed_24.xml  ic_share_24.xml  ic_today_24.xml  selector_users_24.xml
app/src/main/res/layout/: activity_main.xml  card_avatar.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  dialog_select_date.xml  dialog_select_date_event.xml  fragment_detail_event.xml  fragment_detail_post.xml  fragment_detail_user.xml  fragment_events.xml  fragment_jobs.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_registration.xml  fragment_users.xml  progress_indicator.xml  user_avatar_menu_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_content_menu.xml  new_content_menu.xml
app/src/main/res/navigation/: nav_bottom_navigation_view.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
