<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_min"
    android:layout_marginVertical="@dimen/margin_between_cards">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_user"
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/author_avatar"
                android:layout_width="@dimen/size_card_avatar"
                android:layout_height="@dimen/size_card_avatar"
                android:layout_margin="@dimen/margin_default"
                android:contentDescription="@string/author_avatar_image"
                android:src="@drawable/ic_account_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_min"
                android:ellipsize="end"
                android:singleLine="true"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/author_login"
                app:layout_constraintEnd_toStartOf="@id/check_box"
                app:layout_constraintStart_toEndOf="@id/author_avatar"
                app:layout_constraintTop_toTopOf="@id/author_avatar"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@sample/posts.json/data/author" />

            <TextView
                android:id="@+id/author_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/author_avatar"
                app:layout_constraintStart_toStartOf="@id/author_name"
                app:layout_constraintTop_toBottomOf="@id/author_name"
                tools:text="qwerty" />

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>